.LC0:
	.ascii	"Yes, it is a Palindrome\000"
.LC1:
	.ascii	"No, it is not a Palindrome\000"
main:
	push	{r4, r7, lr}
	sub	sp, sp, #28
	add	r7, sp, #0
	str	r0, [r7, #4]
	str	r1, [r7, #0]
	ldr	r3, [r7, #0]
	ldr	r3, [r3, #4]
	str	r3, [r7, #16]
	ldr	r0, [r7, #16]
	bl	strlen
	mov	r3, r0
	lsr	r3, r3, #1
	str	r3, [r7, #20]
	mov	r3, #1
	str	r3, [r7, #8]
	ldr	r0, [r7, #16]
	bl	strlen
	mov	r3, r0
	and	r3, r3, #1
	uxtb	r3, r3
	cmp	r3, #0
	beq	.L2
	mov	r3, #0
	str	r3, [r7, #12]
	b	.L3
.L5:
	ldr	r3, [r7, #12]
	ldr	r2, [r7, #16]
	adds	r3, r2, r3
	ldrb	r4, [r3, #0]	@ zero_extendqisi2
	ldr	r0, [r7, #16]
	bl	strlen
	mov	r2, r0
	ldr	r3, [r7, #12]
	subs	r3, r2, r3
	add	r3, r3, #-1
	ldr	r2, [r7, #16]
	adds	r3, r2, r3
	ldrb	r3, [r3, #0]	@ zero_extendqisi2
	cmp	r4, r3
	beq	.L4
	mov	r3, #0
	str	r3, [r7, #8]
.L4:
	ldr	r3, [r7, #12]
	add	r3, r3, #1
	str	r3, [r7, #12]
.L3:
	ldr	r2, [r7, #12]
	ldr	r3, [r7, #20]
	cmp	r2, r3
	ite	ge
	movge	r3, #0
	movlt	r3, #1
	uxtb	r3, r3
	cmp	r3, #0
	bne	.L5
	b	.L6
.L2:
	mov	r3, #0
	str	r3, [r7, #8]
.L6:
	ldr	r3, [r7, #8]
	cmp	r3, #1
	bne	.L7
	movw	r0, #:lower16:.LC0
	movt	r0, #:upper16:.LC0
	bl	puts
	b	.L8
.L7:
	movw	r0, #:lower16:.LC1
	movt	r0, #:upper16:.LC1
	bl	puts
.L8:
	mov	r3, #0
	mov	r0, r3
	add	r7, r7, #28
	mov	sp, r7
	pop	{r4, r7, pc}
