main:
	push	{r4, r5, r6, lr}
	ldr	r4, [r1, #4]
	mov	r0, r4
	bl	strlen
	lsls	r3, r0, #31
	bpl	.L2
	lsrs	r6, r0, #1
	cbz	r6, .L3
	adds	r0, r4, r0
	movs	r3, #0
	movs	r2, #1
.L5:
	ldrb	r5, [r4, r3]	@ zero_extendqisi2
	adds	r3, r3, #1
	ldrb	r1, [r0, #-1]!	@ zero_extendqisi2
	cmp	r5, r1
	it	ne
	movne	r2, #0
	cmp	r6, r3
	bne	.L5
	cmp	r2, #1
	beq	.L3
.L2:
	ldr	r0, .L10
	bl	puts
.L6:
	movs	r0, #0
	pop	{r4, r5, r6, pc}
.L3:
	ldr	r0, .L10+4
	bl	puts
	b	.L6
.L10:
	.word	.LC1
	.word	.LC0